# jeecg-boot

plus/: pom.xml
plus/src/main/java/com/kt/plus/: PlusApplication.java
plus/src/main/java/com/kt/plus/config/: CorsConfig.java
plus/src/main/java/com/kt/plus/entity/: Pet.java
plus/src/main/java/com/kt/plus/service/: IPetService.java
plus/src/main/java/com/kt/plus/service/impl/: PetServiceImpl.java  PtypeServiceImpl.java
plus/src/main/java/com/kt/plus/util/: Result.java
plus/src/main/java/com/kt/plus/vo/: PetVo.java
plus/src/test/java/com/kt/plus/: PlusApplicationTests.java
